<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>FAQ</title>
  <style>
    @import 'https://fonts.googleapis.com/css?family=Inconsolata';
    html {
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 60em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      overflow-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
        font-family: 'Inconsolata', monospace;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 12px;
      }
      h1 {
        font-size: 1.8em;
      }
    }
    @media print {
      html {
        background-color: white;
      }
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    svg {
      height: auto;
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, Consolas, 'Lucida Console', monospace;
      font-size: 85%;
      margin: 0;
      hyphens: manual;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
      overflow-wrap: normal;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC ul {
      padding-left: 1.3em;
    }
    #TOC > ul {
      padding-left: 0;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
</head>
<body>
<h1 id="frequently-asked-questions-for-supervised-students">Frequently
Asked Questions for Supervised Students</h1>
<p>This FAQ is based on my experience supervising thesis students in
different countries and heavily inspired by my colleague <a
href="https://graziotin.net">Daniel Graziotin</a>. Since it’s often a
student’s first time approaching a possible supervisor, they can’t be
expected to know these answers. This document helps streamline my
supervision process and avoids repeating information for every new
request.</p>
<p>Being familiar with this FAQ increases your chances of having me as
your supervisor and clarifies expectations for your thesis work. It
mainly applies to Master’s students, though Bachelor’s students may also
find it useful.</p>
<p>If you contact me for supervision, mention in your email that you’ve
read this FAQ.</p>
<h2 id="first-contact">First Contact</h2>
<ul>
<li><strong>Are you accepting students for supervision?</strong>
<ul>
<li>Usually, yes. Bachelor students can check with the course
coordinator. Master’s students should refer to my available slots on
Canvas.</li>
</ul></li>
<li><strong>Do I need to be a former student of yours to be
supervised?</strong>
<ul>
<li>No, I value motivation, creativity, and independence.</li>
</ul></li>
<li><strong>Do I need excellent grades to have you supervise my
thesis?</strong>
<ul>
<li>No, motivation and initiative matter more than grades.</li>
</ul></li>
<li><strong>How should I approach you for a thesis project?</strong>
<ul>
<li>Email me with an idea related to my research interests (check
‘Potential Supervisors’ on Canvas for Master’s). Also, mention that
you’ve read this FAQ.</li>
</ul></li>
<li><strong>When should I contact you about supervision?</strong>
<ul>
<li>At least a month before you plan to start, earlier is even better,
especially for Master’s projects. This allows us to exchange ideas and
assess if we’re a good fit.</li>
</ul></li>
</ul>
<h2 id="topics">Topics</h2>
<ul>
<li><strong>Can my thesis be about developing a software
tool/system?</strong>
<ul>
<li>You can develop software <em>for</em> your thesis, but the software
itself <em>is not</em> the thesis.</li>
</ul></li>
<li><strong>Can a company-sponsored tool development be my
thesis?</strong>
<ul>
<li>No. A thesis must involve research, even if it’s company-related.
There must be empirical validation of the tool’s impact.</li>
</ul></li>
<li><strong>Will you sign an NDA if my company requires it?</strong>
<ul>
<li>Yes, but the thesis must be publicly available. We can anonymize it
and get company approval before publication.</li>
</ul></li>
<li><strong>How do I find thesis topics related to your
research?</strong>
<ul>
<li>Check my suggested topics on Canvas and look at my <a
href="https://scholar.google.com/citations?user=9hlOBUcAAAAJ&amp;hl=en">published
papers</a>.</li>
</ul></li>
<li><strong>How should I propose a thesis idea?</strong>
<ul>
<li>No formal proposal needed just a one-pager with research questions,
justification based on existing literature, and a preliminary
methodology.</li>
</ul></li>
</ul>
<h2 id="communication-meetings">Communication &amp; Meetings</h2>
<ul>
<li><strong>Do we have to communicate in English?</strong>
<ul>
<li>Yes.</li>
</ul></li>
<li><strong>Will we have regular meetings?</strong>
<ul>
<li>Meetings are flexible based on need, not fixed schedules. I have
limited supervision hours (33 for MSc, 25 for BSc). If your question is
brief, email instead.</li>
</ul></li>
<li><strong>Do you avoid meetings?</strong>
<ul>
<li>No. I support students and provide feedback. Just come prepared with
work to discuss.</li>
</ul></li>
<li><strong>Who manages the meetings?</strong>
<ul>
<li>You do. When requesting a meeting, propose an agenda. During the
meeting, drive the discussion and summarize your progress.</li>
</ul></li>
</ul>
<h2 id="feedback-mechanisms">Feedback Mechanisms</h2>
<ul>
<li><strong>When should I contact you to arrange a meeting?</strong>
<ul>
<li>At least 10 days in advance.</li>
</ul></li>
<li><strong>When should I send work for feedback?</strong>
<ul>
<li>At least two weeks before the meeting, so I have time to review
it.</li>
</ul></li>
<li><strong>I want to keep working on my thesis until the last minute
before the meeting!</strong>
<ul>
<li>Send me a version in advance for feedback. You can continue refining
it afterward.</li>
</ul></li>
<li><strong>I’m embarrassed to show my early drafts.</strong>
<ul>
<li>Every great paper starts as a rough draft. Get feedback early and
often it leads to better results.</li>
</ul></li>
<li><strong>Will my early drafts affect my grade?</strong>
<ul>
<li>No. I focus on the final version.</li>
</ul></li>
<li><strong>Can I send my final thesis the day before submission for
approval?</strong>
<ul>
<li>No. I need at least a week to review it.</li>
</ul></li>
</ul>
<h2 id="writing-your-thesis">Writing Your Thesis</h2>
<ul>
<li><strong>Which template should I use?</strong>
<ul>
<li>Check Canvas.</li>
</ul></li>
<li><strong>Can I write my thesis in Microsoft Word or
LibreOffice?</strong>
<ul>
<li>No. Use LaTeX.</li>
</ul></li>
<li><strong>Do I really have to use LaTeX?</strong>
<ul>
<li>Yes. I also recommend BibTeX for citations.</li>
</ul></li>
<li><strong>But LaTeX is hard!</strong>
<ul>
<li>It’s not, especially for academic writing. <a
href="https://overleaf.com">Overleaf</a> provides an easy-to-use
interface, and as a BTH student, you have premium access.</li>
</ul></li>
<li><strong>How do I format citations and references?</strong>
<ul>
<li>Use the template, it handles formatting for you.</li>
</ul></li>
<li><strong>How do I cite websites, videos, or talks?</strong>
<ul>
<li>Use a BibTeX entry and include the access date.</li>
</ul></li>
<li><strong>Will you teach me how to write my thesis?</strong>
<ul>
<li>No, but I will support you.</li>
</ul></li>
<li><strong>Do you have any other tips about LaTeX?</strong>
<ul>
<li>Check Robert Dale's <a href="https://web.science.mq.edu.au/~rdale/resources/writingnotes/latexstyle.html">article</a>.</li>
</ul></li>
<li><strong>Can I read past theses?</strong>
<ul>
<li>Some are available in the university library and through fellow
students.</li>
</ul></li>
<li><strong>How long should my thesis be?</strong>
<ul>
<li>As long as needed. Master’s theses typically range from 35–90
pages.</li>
</ul></li>
<li><strong>What is plagiarism and how do I avoid it?</strong>
<ul>
<li>Read <a
href="https://plagiarism.org">https://plagiarism.org</a>.</li>
</ul></li>
</ul>
<h2 id="learning-resources">Learning Resources</h2>
<p>I assume you’re familiar with basic research methods and will consult
the following before asking questions.</p>
<ul>
<li><p><strong>Research Methods:</strong></p>
<ul>
<li>Shull, F., Singer, J., &amp; Sjøberg, D. I. K. (2008). <em>Guide to
Advanced Empirical Software Engineering.</em><br />
</li>
<li>Wohlin, C., et al. (2012). <em>Experimentation in Software
Engineering.</em><br />
</li>
<li>Felderer, M., &amp; Travassos, G. H. (2020). <em>Contemporary
Empirical Methods in Software Engineering.</em></li>
</ul></li>
<li><p><strong>Thesis Writing:</strong></p>
<ul>
<li>Hofmann, A. H. (2019). <em>Scientific Writing and
Communication.</em><br />
</li>
<li>Booth, W. C., et al. (2016). <em>The Craft of Research.</em></li>
</ul></li>
</ul>
<h2 id="grading">Grading</h2>
<ul>
<li><strong>How do I get a good grade?</strong>
<ul>
<li>Follow the project description and deliver a clear and well-written
thesis.</li>
</ul></li>
<li><strong>What if my chosen approach doesn’t work?</strong>
<ul>
<li>That’s part of research. Document your findings.</li>
</ul></li>
<li><strong>What if I don’t complete everything in the project
description?</strong>
<ul>
<li>If you can’t do something, discuss alternatives with me.</li>
</ul></li>
<li><strong>What if I run out of time?</strong>
<ul>
<li>Check the course regulations for your options.</li>
</ul></li>
<li><strong>Where is my deadline?</strong>
<ul>
<li>On Canvas.</li>
</ul></li>
</ul>
<h2 id="common-concerns">Common Concerns</h2>
<ul>
<li><strong>Will you micromanage me?</strong>
<ul>
<li>No. I expect independence and initiative.</li>
</ul></li>
<li><strong>What if I don’t know what to do next?</strong>
<ul>
<li>Propose a next step. Any idea is better than none.</li>
</ul></li>
<li><strong>I need someone to tell me exactly what to do!</strong>
<ul>
<li>I’m not the right supervisor for you.</li>
</ul></li>
<li><strong>Do you intentionally fail students?</strong>
<ul>
<li>No. I want every student to succeed.</li>
</ul></li>
<li><strong>Is there a quota for failing students?</strong>
<ul>
<li>No, that’s a myth.</li>
</ul></li>
<li><strong>Why are your emails so short? Are you mad at me?</strong>
<ul>
<li>No. I prefer brief, direct communication.</li>
</ul></li>
<li><strong>Can I call you or visit your office unannounced?</strong>
<ul>
<li>No, email me instead.</li>
</ul></li>
<li><strong>Can I add you on WhatsApp/Signal/Discord?</strong>
<ul>
<li>No. </li>
</ul></li>
</ul>
<h2 id="have-a-question-not-listed-here">Have a Question Not Listed
Here?</h2>
<p>Check <a href="https://academia.stackexchange.com/">Academia Stack
Exchange</a> first. If you still need clarification, contact me, and I
might add your question to this FAQ (anonymously).</p>
</body>
</html>
